
Running 31 videos at (mostly) 1000x900 resolution, in stress mode, SVN
release 692.

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND   
13345 tommi     20   0 3745m 2.9g  37m S  231 50.7   1:10.02 MoviePlayer
13345 tommi     20   0 3681m 2.9g  37m R  281 51.1   1:58.58 MoviePlayer
13345 tommi     20   0 3873m 3.1g  37m R  250 54.5   2:51.46 MoviePlayer
13345 tommi     20   0 3809m 3.1g  37m S  214 54.1   4:32.75 MoviePlayer
13345 tommi     20   0 3873m 3.1g  37m S  198 54.7   9:31.64 MoviePlayer
13345 tommi     20   0 4050m 3.3g  37m S  272 57.5  12:22.77 MoviePlayer
13345 tommi     20   0 4050m 3.3g  37m R  228 57.9  21:44.95 MoviePlayer
13345 tommi     20   0 4178m 3.4g  37m R  267 59.3  41:31.46 MoviePlayer
13345 tommi     20   0 4326m 3.5g  37m S  245 60.8  50:48.56 MoviePlayer
13345 tommi     20   0 4262m 3.5g  37m R  238 60.7  57:52.56 MoviePlayer
13345 tommi     20   0 4326m 3.5g  37m S  249 60.9  68:49.35 MoviePlayer
13345 tommi     20   0 4338m 3.5g  37m R  265 61.0 111:31.51 MoviePlayer
13345 tommi     20   0 4386m 3.6g  37m S  260 62.5 279:49.82 MoviePlayer
13345 tommi     20   0 4396m 3.6g  47m R  261 63.0 334:32.47 MoviePlayer
13345 tommi     20   0 4396m 3.6g  47m R  283 63.0 346:50.11 MoviePlayer
13345 tommi     20   0 4488m 3.7g  51m R  256 64.1 533:17.23 MoviePlayer
13345 tommi     20   0 4488m 3.8g  51m R  308 65.5 648:10.16 MoviePlayer
13345 tommi     20   0 4490m 3.7g  53m R  256 64.6 678:27.77 MoviePlayer
